<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        font-family: 'Helvetica Neue', Helvetica, sans;
        color: #333;
        font-size: 12px;
        line-height: 1.3em;
        margin: 0;
        padding: 10px 15px;
      }
      h2 {
        font-size: 1.15em;
        text-transform: uppercase;
        font-weight: 200;
        color: #3B99FC;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h2 + ul {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        text-indent: 0;
        margin: 0 5px 0 15px;
      }
      ul li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        text-indent: 0;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 1em;
        overflow: scroll;
        border-radius: 3px;
      }
      code {
        font-family: 'Menlo', 'Monaco', fixed;
        font-size: 11px;
      }
    </style>
</head>
<body>
  <div class="wrap">
<h1>New in Sketch 39.1</h1>

<ul>
<li>Fixes Rendering bugs when working in Pixel Mode at high zoom levels</li>
<li>Fixes a bug where inserting new Symbol instances could unexpectedly clip their contents</li>
<li>Fixes a bug where layers with blending would not always display as expected in Mirror</li>
<li>Fixes a possible crasher after exiting text editing</li>
<li>Fixes a bug where text shadow could behave unexpectedly</li>
<li>Fixes a rare bug where layers would refuse to be deselected</li>
<li>Fixes a bug where changing the opacity of Symbol instances could have unexpected results</li>
</ul>

<p>(For those of you who noticed the lack of decimal point in this release: Yes, the latest version number really is 39, not 3.9; read <a href="https://blog.sketchapp.com/versioning-licensing-and-sketch-4-0-8ad98783e9ba">our recent blog post</a> to find out more.)</p>

<h1>New in Sketch 39</h1>

<ul>
<li>You can now define how layers within groups and Symbols should move/resize when the user resizes a group or Symbol</li>
<li>Introducing the first version of Sketch Cloud (Beta) — a free service that lets you upload Sketch documents and share them with the world</li>
</ul>

<h2>Other Enhancements</h2>

<ul>
<li>Adds the ability to right-click any layer to replace it with an instance of an existing Symbol</li>
<li>Adds the ability to quickly switch between Artboards using the fn+left/right arrow keys</li>
<li>Adds the ability to specify the scale origin in the Scale sheet, whereas previously it always scaled from the center</li>
<li>Detaching Symbol instances now avoids creating unwanted nested groups</li>
<li>When exporting Artboards to PDF, Sketch now exports Artboards in a left-to-right Canvas order. Check the Preferences to adjust this</li>
<li>Inserting PDFs via Insert > Image… now respects the preference for whether they should be parsed as a bitmap or vector</li>
<li>Image fills on layers can now be set to “Fit”</li>
<li>Simplifies how Sketch deals with text layers; resizing from the bottom no longer increases the font size and when resizing text in a group, the font size is no longer scaled up</li>
<li>Text pasted into a Sketch text layer, or on the Canvas, is now <em>always</em> stripped of whatever styling it contained</li>
<li>Right-aligned text layers in Symbols with overrides now also move their trailing layers to make room for the overrides</li>
<li>Improves setting opacity via the keyboard. You can now specify values like '96' whereas previously this would have resulted in first 90% and then 60% opacity</li>
<li>Improves appearance of right-aligned Text Styles in the Inspector</li>
<li>Minor improvements to SVG Export, specifically to font recognition</li>
<li>The Hex field now has key focus when opening the color picker</li>
<li>Option-dragging to duplicate a layer now puts the layers in the expected order; the duplicate is moved and the original is left where it was</li>
<li>Outlining a stroke now merges overlapping points in the new paths</li>
<li>Layer selection now ignores parts of a layer that are hidden by another mask</li>
<li>It is now easier to select overlapping Slice layers using the Command key</li>
<li>Automatic click-through is applied to all groups when the Layer List is set to show Slices only</li>
<li>When moving the cursor over the Canvas, the modifier highlight instantly appears when holding Option, Command etc.</li>
<li>The Arrange menus are now smarter in that they move content forward/backward even if some of the layers are already at the front</li>
<li>When rotating a layer, the X and Y values in the Inspector are now updated immediately</li>
<li>Reduce File Size will now compress the size of images, resulting in a smaller file size</li>
<li>Trailing layers will no longer move when locked, if the text override value is edited</li>
</ul>

<h2>Performance</h2>

<ul>
<li>General improvements to the rendering performance</li>
<li>Improves performance when using Layout Grids</li>
<li>Improves performance when opening documents</li>
<li>Improves performance when editing documents with large images</li>
<li>Improves performance when editing documents containing many blend modes</li>
<li>Reduces memory usage when editing complex documents</li>
</ul>

<h2>Scripting</h2>

<ul>
<li>Scripts can now store info on the document itself, as they can already per layer</li>
<li>Long deprecated Scripting-API methods have been removed from the code</li>
</ul>

<h2>Bug Fixes</h2>

<ul>
<li>Fixes a bug where copying nested Symbols with override values could lose those overrides when pasting</li>
<li>Fixes a bug where copying a Symbol could crash Sketch in rare cases</li>
<li>Fixes a bug where Sketch would consume too much memory when running for a long time</li>
<li>Fixes a bug where text underlines could in some cases unexpectedly become dashed</li>
<li>Fixes a bug where the bounds of a rotated path wouldn’t be correct after editing</li>
<li>Fixes a bug where Layer List previews for combined shapes were too thin</li>
<li>Fixes a bug where the Connect to Mirror menu item would be disabled</li>
<li>Fixes a bug where the Inspector could get cut off when the color picker was opened and closed on a small screen</li>
<li>Fixes a bug where giving a Layer a mask would not reload the Layer List to display the change</li>
<li>Fixes a bug where the Canvas would flash white after running some plug-ins</li>
<li>Fixes a rare bug where the Shape tool’s selected points would not match the Inspector’s</li>
<li>Fixes a bug where Sketch would refuse to save a document when a shape had a blank image fill set</li>
<li>Fixes a bug where double-clicking a text layer whilst editing another text layer would prevent you from editing the new text layer</li>
<li>Fixes a bug where auto-width text layers could wrap on files created by different users</li>
<li>Fixes a bug where pasted text layers could end up with no name</li>
<li>Fixes a bug where pasting new Symbols could immediately show the new Symbols page in the Pages List</li>
<li>Fixes a bug where PDF import could crash in some specific cases</li>
<li>Fixes a bug where shadows for layers with hanging glyphs could be clipped</li>
<li>Fixes a bug where tabbing text fields in the color picker could modify the current Hex value</li>
<li>Fixes a bug where popovers could stick outside the visible screen area</li>
<li>Fixes a bug where text layers with long overrides in nested symbols could be clipped</li>
<li>Fixes a bug where the bottom-right corner of Sketch’s window would in some cases not be rounded</li>
<li>Fixes a bug where removing a Shared Style from a layer would not immediately update the preview in the Layer List</li>
<li>Fixes a bug where an invalid value could be entered when creating a custom Artboard preset</li>
<li>Fixes a bug where aligning an even-height layer in an odd-height Artboard would make the layer jump a pixel up or down</li>
<li>Fixes a bug where dragging layers from the Layer List to the Finder would not apply the proper suffix</li>
<li>Fixes a bug when undoing text color changes during text editing</li>
<li>Fixes a bug where drawing horizontal lines with the Pencil could make the layer disappear after edit</li>
<li>Fixes a rendering bug where the Canvas could fail to refresh when moving objects in complex documents</li>
<li>Fixes a bug where Smart Guides would not take sub-pixels into account</li>
<li>Fixes a bug where Shift-dragging a layer could inadvertently snap to nearby objects opposed to the one you wanted</li>
<li>Fixes a bug where the resize handles would not hide after moving a layer for a while</li>
<li>Fixes a bug where when making an Artboard fit around its content, Sketch would not update the Inspector to show its new frame</li>
<li>Fixes a bug where resizing an Artboard to fit would not take rotated layers into account</li>
<li>Fixes various other crashers</li>
</ul>

  </div>
</body>